object CompraManForm: TCompraManForm
  Left = 315
  Height = 368
  Top = 225
  Width = 661
  ActiveControl = GridCompras
  Caption = 'Manutenção de Compras'
  ClientHeight = 368
  ClientWidth = 661
  LCLVersion = '2.2.0.4'
  WindowState = wsMaximized
  object GroupBox1: TGroupBox
    Left = 8
    Height = 57
    Top = 0
    Width = 645
    Anchors = [akTop, akLeft, akRight]
    Caption = 'Pesquisar'
    ClientHeight = 37
    ClientWidth = 641
    TabOrder = 0
    object labDtIni: TLabel
      Left = 8
      Height = 15
      Top = 6
      Width = 126
      Caption = 'Data (de compra) Inicial'
    end
    object labDtFim: TLabel
      Left = 256
      Height = 15
      Top = 6
      Width = 25
      Caption = 'Final'
    end
    object btSearch: TButton
      Left = 560
      Height = 25
      Top = 1
      Width = 75
      Caption = 'Pesquisar'
      OnClick = btSearchClick
      TabOrder = 1
    end
    object labSituacao: TLabel
      Left = 434
      Height = 15
      Top = 6
      Width = 45
      Caption = 'Situação'
    end
    object cbSituacao: TComboBoxValue
      Left = 483
      Height = 23
      Top = 2
      Width = 64
      ItemHeight = 15
      ItemIndex = 0
      Items.Strings = (
        'Ativo'
        'Excluído'
        'Todos'
      )
      Style = csDropDownList
      TabOrder = 0
      Text = 'Ativo'
      Values.Strings = (
        'A'
        'E'
        'T'
      )
    end
    object edDtIni: TDateEdit
      Left = 144
      Height = 23
      Top = 2
      Width = 103
      CalendarDisplaySettings = [dsShowHeadings, dsShowDayNames]
      DateOrder = doNone
      ButtonWidth = 23
      NumGlyphs = 1
      MaxLength = 0
      TabOrder = 2
      Text = 'edDtIni'
    end
    object edDtFim: TDateEdit
      Left = 288
      Height = 23
      Top = 1
      Width = 103
      CalendarDisplaySettings = [dsShowHeadings, dsShowDayNames]
      DateOrder = doNone
      ButtonWidth = 23
      NumGlyphs = 1
      MaxLength = 0
      TabOrder = 3
      Text = 'edDtFim'
    end
  end
  object GridCompras: TDBGrid
    Left = 8
    Height = 246
    Top = 112
    Width = 645
    Anchors = [akTop, akLeft, akRight, akBottom]
    Color = clWindow
    Columns = <>
    DataSource = ds
    PopupMenu = gridPopUp
    TabOrder = 2
    OnDblClick = GridComprasDblClick
  end
  object barAcoes: TBBarPanel
    Left = 8
    Height = 35
    Top = 64
    Width = 645
    Anchors = [akTop, akLeft, akRight]
    BevelOuter = bvNone
    BorderWidth = 5
    ClientHeight = 35
    ClientWidth = 645
    Color = clSkyBlue
    ParentColor = False
    TabOrder = 1
    object leftFlowPanel: TFlowPanel
      Left = 5
      Height = 25
      Top = 5
      Width = 347
      Align = alLeft
      BevelOuter = bvNone
      ControlList = <      
        item
          Control = btNew
          WrapAfter = waAuto
          Index = 0
        end      
        item
          Control = btEdit
          WrapAfter = waAuto
          Index = 1
        end      
        item
          Control = btSelect
          WrapAfter = waAuto
          Index = 2
        end      
        item
          Control = btCancel
          WrapAfter = waAuto
          Index = 3
        end>
      FlowLayout = tlCenter
      FlowStyle = fsLeftRightTopBottom
      TabOrder = 0
      object btSelect: TButton
        Left = 150
        Height = 25
        Top = 0
        Width = 75
        Anchors = []
        Caption = '&Selecionar'
        OnClick = btSelectClick
        TabOrder = 2
      end
      object btCancel: TButton
        Left = 225
        Height = 25
        Top = 0
        Width = 75
        Anchors = []
        Caption = '&Cancelar'
        OnClick = btCancelClick
        TabOrder = 3
      end
      object btNew: TButton
        Left = 0
        Height = 25
        Top = 0
        Width = 75
        Anchors = []
        Caption = '&Novo'
        OnClick = btNewClick
        TabOrder = 0
      end
      object btEdit: TButton
        Left = 75
        Height = 25
        Top = 0
        Width = 75
        Anchors = []
        Caption = '&Editar'
        OnClick = btEditClick
        TabOrder = 1
      end
    end
  end
  object ds: TDataSource
    DataSet = buf
    Left = 120
    Top = 232
  end
  object buf: TBufDataset
    FieldDefs = <>
    Left = 56
    Top = 232
  end
  object gridPopUp: TPopupMenu
    Left = 192
    Top = 232
    object menuLogEdicoes: TMenuItem
      Caption = 'Log de Edições'
      OnClick = menuLogEdicoesClick
    end
  end
end
