object ConexaoDM: TConexaoDM
  OldCreateOrder = False
  Height = 174
  HorizontalOffset = 512
  VerticalOffset = 275
  Width = 201
  object Conexao: TIBConnection
    Connected = True
    LoginPrompt = False
    AfterConnect = ConexaoAfterConnect
    DatabaseName = 'D:\Rodrigo\FreePascalOO\DB\APLICACAO.FDB'
    KeepConnection = True
    Password = 'masterkey'
    Transaction = Transacao
    UserName = 'SYSDBA'
    HostName = 'localhost'
    OnLog = ConexaoLog
    LogEvents = [detCustom, detExecute, detFetch, detCommit, detRollBack, detActualSQL]
    CheckTransactionParams = False
    UseConnectionCharSetIfNone = False
    Left = 136
    Top = 24
  end
  object Transacao: TSQLTransaction
    Active = False
    Database = Conexao
    Left = 136
    Top = 104
  end
  object SQLQuery1: TSQLQuery
    FieldDefs = <>
    Database = Conexao
    Transaction = Transacao
    Params = <>
    Macros = <>
    Left = 40
    Top = 72
  end
end
