object TestesForm: TTestesForm
  Left = 318
  Height = 416
  Top = 261
  Width = 562
  Caption = 'Formulário de Testes'
  ClientHeight = 416
  ClientWidth = 562
  LCLVersion = '2.2.0.4'
  object Button1: TButton
    Left = 221
    Height = 25
    Top = 10
    Width = 75
    Caption = 'Button1'
    OnClick = Button1Click
    TabOrder = 0
  end
end
