object TestesForm: TTestesForm
  Left = 316
  Height = 416
  Top = 258
  Width = 562
  Caption = 'Formulário de Testes'
  ClientHeight = 416
  ClientWidth = 562
  LCLVersion = '2.2.0.4'
  object barAcoes: TBBarPanel
    Left = 0
    Height = 35
    Top = 381
    Width = 562
    Align = alBottom
    BevelOuter = bvNone
    BorderWidth = 5
    ClientHeight = 35
    ClientWidth = 562
    Color = clSkyBlue
    ParentColor = False
    TabOrder = 0
    object leftFlowPanel: TFlowPanel
      Left = 5
      Height = 25
      Top = 5
      Width = 123
      Align = alLeft
      BevelOuter = bvNone
      ControlList = <>
      FlowLayout = tlCenter
      FlowStyle = fsLeftRightTopBottom
      TabOrder = 0
    end
    object rightFlowPanel: TFlowPanel
      Left = 226
      Height = 25
      Top = 5
      Width = 331
      Align = alRight
      BevelOuter = bvNone
      ControlList = <>
      FlowLayout = tlCenter
      FlowStyle = fsRightLeftTopBottom
      TabOrder = 1
    end
  end
  object Button1: TButton
    Left = 131
    Height = 25
    Top = 132
    Width = 75
    Caption = 'Button1'
    TabOrder = 1
  end
  object FlowPanel1: TFlowPanel
    Left = 289
    Height = 50
    Top = 119
    Width = 170
    Caption = 'FlowPanel1'
    ControlList = <>
    FlowLayout = tlTop
    FlowStyle = fsLeftRightTopBottom
    TabOrder = 2
  end
  object RxDice1: TRxDice
    Left = 128
    Height = 66
    Top = 32
    Width = 66
    Rotate = False
    ShowFocus = False
    TabOrder = 3
  end
end
