<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <PathDelim Value="\"/>
    <Name Value="Comps"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Version Major="1"/>
    <Files Count="5">
      <Item1>
        <Filename Value="comboboxvalue.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="ComboBoxValue"/>
      </Item1>
      <Item2>
        <Filename Value="linklabel.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="LinkLabel"/>
      </Item2>
      <Item3>
        <Filename Value="panelx.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="PanelX"/>
      </Item3>
      <Item4>
        <Filename Value="paneltitle.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="PanelTitle"/>
      </Item4>
      <Item5>
        <Filename Value="colors_functions.pas"/>
        <UnitName Value="colors_functions"/>
      </Item5>
    </Files>
    <CompatibilityMode Value="True"/>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="LCL"/>
      </Item1>
      <Item2>
        <PackageName Value="FCL"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
    <CustomOptions Items="ExternHelp" Version="2">
      <_ExternHelp Items="Count"/>
    </CustomOptions>
  </Package>
</CONFIG>
