LazarusResources.Add('TPanelX','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#6#0#0#0#224'w='#248#0
  +#0#0#1'sRGB'#0#174#206#28#233#0#0#0#4'gAMA'#0#0#177#143#11#252'a'#5#0#0#0#9
  +'pHYs'#0#0#14#194#0#0#14#194#1#21'(J'#128#0#0#0#241'IDATHK'#189#149#189#13
  +#131'0'#16'FM'#230#200'('#25#130'6]'#26#6#200'TiR Qd'#1'FI'#145'-'#156#251
  +#156'3:'#12'g'#159'-'#145''''#157#140#248'yO'#252'Ht'#222'{w$!0'#142#227'!'
  +#149#190#239';'#25'x'#211'\i'#231#28#142'6B'#174#11'-'#15#154'3'#2#167#176
  +#247#199#157'f'#226#19#154#224'k'''#26#184#2'K'#128'jOZ'#6#154#166#136#144#15
  +#236#10#200';h'#142'hr'#176#10#128#218'HN'#14'6'#1'`'#141#148#228'`7'#0'J'#17
  +#139#28#168#1#160'E'#172'r'#144#13#128'4R#'#7#197#0#16#145#23#143'I'#14'L'#1
  +#230'C'#211#241'`'#219#132') '#30#203#141#199#244#9#131'b }'#230#233';'#161
  +'5K6'#160#189#208#154#136#26#208#228#17'kd7P'#146'G,'#145'M'#192'*'#143#148
  +'"'#171'@'#173'<'#146#139','#129'VyD'#139#200';'#192'o'#174'I'#30#17#17#184#2
  +#255#249#233#31#135's_'#250#255#199'M'#147#10'`i'#0#0#0#0'IEND'#174'B`'#130
]);
